<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/article_thumbnail"
        android:layout_width="120dp"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/article_thumbnail"
        android:layout_toEndOf="@+id/article_thumbnail" />

    <TextView
        android:id="@+id/article_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/article_date"
        android:layout_toRightOf="@+id/article_thumbnail"
        android:layout_toEndOf="@+id/article_thumbnail" />

</RelativeLayout>